# blog

./: .gitignore  pom.xml
blog-domain/: pom.xml
blog-domain/src/main/java/com/nast/aspects/: LogLevel.java  LoggableCall.java  LoggingAspect.java
blog-domain/src/main/java/com/nast/domain/aspects/: LogLevel.java  LoggableCall.java  LoggingAspect.java
blog-domain/src/main/java/com/nast/domain/dto/: CommentaryDto.java  PostDto.java  PostRegisterDto.java  TagDto.java
blog-domain/src/main/java/com/nast/domain/dto/base/: IdentityDto.java
blog-domain/src/main/java/com/nast/domain/dto/mapper/: CommentaryMapper.java  EntityMapper.java  PostMapper.java  PostRegisterMapper.java  TagMapper.java
blog-domain/src/main/java/com/nast/domain/entities/: Attachment.java  BaseEntity.java  Commentary.java  Persistable.java  PersistentLogin.java  Post.java  PostRegister.java  PostState.java  Tag.java  User.java
blog-domain/src/main/java/com/nast/domain/entities/base/: BaseEntity.java  Identity.java  Persistable.java  PersistedEntity.java
blog-domain/src/main/java/com/nast/domain/entities/security/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
blog-domain/src/main/java/com/nast/domain/filters/: Filter.java  PostFilter.java  PostRegisterFilter.java  TagFilter.java
blog-domain/src/main/java/com/nast/domain/profiling/: LogLevel.java  LoggableCall.java  LoggingAspect.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
blog-domain/src/main/java/com/nast/domain/repositories/: AttachmentRepository.java  BaseEntityRepository.java  CommentaryRepository.java  PersistedEntityRepository.java  PersistentLoginRepository.java  PostRegisterRepository.java  PostRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java
blog-domain/src/main/java/com/nast/domain/services/: AttachmentService.java  BaseEntityService.java  CommentaryManager.java  CommentaryService.java  CrudService.java  FilteredEntityService.java  PostRegisterService.java  PostService.java  TagService.java  UserProfileService.java  UserService.java
blog-domain/src/main/java/com/nast/domain/services/impl/: AbstractCrudServiceImpl.java  AttachmentServiceImpl.java  BaseEntityServiceImpl.java  CommentaryManagerImpl.java  CommentaryServiceImpl.java  CustomUserDetailsService.java  FilteredEntityServiceImpl.java  PersistentTokenServiceImpl.java  PostRegisterServiceImpl.java  PostServiceImpl.java  SecurityWebApplicationInitializer.java  TagServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
blog-domain/src/main/java/com/nast/domain/services/specifications/: BooleanExpressionBuilder.java  PostSpecification.java  TagSpecification.java
blog-domain/src/main/java/com/nast/domain/specifications/: PostFilterConverter.java  RoleToUserProfileConverter.java  TagFilterConverter.java
blog-domain/src/main/java/com/nast/domain/specifications/criteria/: BooleanExpressionBuilder.java  Expression.java  Parameter.java
blog-domain/src/main/java/com/nast/repositories/: AttachmentRepository.java  BaseEntityRepository.java  CommentaryRepository.java  PostRegisterRepository.java  PostRepository.java  TagRepository.java
blog-domain/src/main/java/com/nast/services/: AttachmentService.java  BaseEntityService.java  CommentaryService.java  PostRegisterService.java  PostService.java  TagService.java
blog-domain/src/main/java/com/nast/services/impl/: AttachmentServiceImpl.java  BaseEntityServiceImpl.java  CommentaryServiceImpl.java  PostRegisterServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
blog-domain/src/main/resources/: domain-config.xml
blog-domain/src/test/java/com/nast/domain/repositories/: PostRegisterRepositoryIT.java
blog-domain/src/test/java/com/nast/domain/services/impl/: CommentaryManagerImplIT.java  CommentaryServiceImplIT.java  DomainEngineIT.java  DomainEngineTest.java  TagServiceImplIT.java  TagServiceImplTest.java
blog-domain/src/test/java/com/nast/domain/utils/: AssertionUtils.java  DomainEntityBuilder.java  PostRegisterBuilder.java
blog-domain/src/test/java/com/nast/services/impl/: AutoGenerationTest.java  DomainEngineTest.java  TagServiceImplTest.java
blog-domain/src/test/resources/: logback.xml  test-context.xml  test.properties
blog-domain/src/test/resources/preset/: clean.xml
blog-web/: pom.xml
blog-web/src/main/java/com/nast/config/: CustomConfig.java
blog-web/src/main/java/com/nast/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
blog-web/src/main/java/com/nast/web/: MainController.java  TagController.java
blog-web/src/main/java/com/nast/web/advice/: ControllersAdvice.java  CustomErrorType.java
blog-web/src/main/java/com/nast/web/config/: MyWebAppInitializer.java
blog-web/src/main/java/com/nast/web/config/security/: HelloWebSecurityConfiguration.java  MyWebSecurityConfiguration.java  SecurityWebApplicationInitializer.java
blog-web/src/main/java/com/nast/web/controllers/: AppController.java  MainController.java  PostRegisterCrudController.java  SecurityController.java  TagController.java  TagCrudController.java  TagFilterController.java
blog-web/src/main/java/com/nast/web/controllers/advice/: ControllersAdvice.java
blog-web/src/main/java/com/nast/web/exception/: DataNotFoundException.java  WebControllerException.java
blog-web/src/main/resources/: blog-h2.properties  blog.properties  logback.xml
blog-web/src/main/webapp/: welcome.html
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/config/: application-context.xml  controllers.xml  h2-context.xml  mvc-config.xml  root-context.xml
blog-web/src/main/webapp/WEB-INF/views/: index.html  login.html
blog-web/src/main/webapp/resources/static/: .eslintrc  package.json  webpack.config.js
blog-web/src/main/webapp/resources/static/src/: server.js
blog-web/src/test/java/com/nast/web/controllers/: PostRegisterCrudControllerTest.java
blog-web/src/test/recources/: logback.xml  tag.json  test-web-context.xml  test-web.properties
(+7 files in other folders)
