database.driver=org.h2.Driver
database.url=jdbc:h2:file:e:/app/blog/h2-file-storage/blog;INIT=CREATE SCHEMA IF NOT EXISTS BLOG
database.login=sa
database.password=sa
#HIBERNATE
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect